# music-recommendation-survey

./: README.md
music-recommendation/: pom.xml
music-recommendation/recommendation-data/: pom.xml
music-recommendation/recommendation-data/src/main/java/rj/spring/musicrecommendation/entities/: Song.java
music-recommendation/recommendation-data/src/main/java/rj/spring/musicrecommendation/models/: AudioFeatures.java  Message.java  Recommendations.java  Responses.java  Songs.java
music-recommendation/recommendation-data/src/main/java/rj/spring/musicrecommendation/repositories/: AudioFeaturesRepository.java  MessageRepository.java  RecommendationsRepository.java  ResponsesRepository.java  SongsRepository.java
music-recommendation/recommendation-data/src/main/java/rj/spring/musicrecommendation/services/: AudioFeaturesService.java  MessageService.java  RecommendationService.java  ResponseService.java  SongsService.java
music-recommendation/recommendation-data/src/main/java/rj/spring/musicrecommendation/services/impl/: AudioFeaturesServiceImpl.java  MessageServiceImpl.java  RecommendationGenerator.java  ResponseHandlerService.java  SongsServiceImpl.java
music-recommendation/recommendation-data/src/main/resources/: application.yml
music-recommendation/recommendation-web/: pom.xml
music-recommendation/recommendation-web/src/main/resources/templates/: contact.html  contactsubmission.html  index.html  projects.html
music-recommendation/recommendation-web/src/main/resources/templates/recommendation/: index.html  recommendations.html  search-results.html  thank-you.html
notebook/: MusicRecommendationSystem.ipynb
(+5 files in other folders)
